# jsonblob

./: .gitignore  .trivyignore  CHECKS  Dockerfile  Procfile  README.md  application.properties  atlassian-ide-plugin.xml  build.gradle.kts  gradle.properties  micronaut-cli.yml  newrelic.yml  pom.xml  settings.gradle.kts
.choreo/: endpoints.yaml
.github/: dependabot.yml
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/controllers/jsonblob/: ApiController.groovy  BlobController.groovy  FileController.groovy  HealthCheckController.groovy
grails-app/domain/jsonblob/: JsonBlob.groovy
grails-app/resources/jsonblob/: JsonBlobCollectionResource.groovy  JsonBlobResource.groovy  JsonBlobWildcardResource.groovy
grails-app/services/jsonblob/: JsonBlobResourceService.groovy  JsonService.groovy
grails-app/views/: about.gsp  editor.gsp  error.gsp  index-bootstrap.gsp  index.gsp  notfound.gsp  robots.gsp
grails-app/views/api/: index.gsp
grails-app/views/blob/: load.gsp
grails-app/views/layouts/: bootstrap.gsp  main.gsp
src/main/java/com/lowtuna/jsonblob/: JsonBlobApplication.java
src/main/java/com/lowtuna/jsonblob/config/: BlobManagerConfig.java  DevHandlebarsConfig.java  HandlebarsConfig.java  JsonBlobConfiguration.java  ProdHandlebarsConfig.java  RateLimiterConfig.java
src/main/java/com/lowtuna/jsonblob/config/view/: DevHandlebarsConfig.java  HandlebarsConfig.java  ProdHandlebarsConfig.java
src/main/java/com/lowtuna/jsonblob/core/: BlobCleanupConsumer.java  BlobCleanupJob.java  BlobCleanupProducer.java  BlobDataDirectoryCleaner.java  BlobManager.java  BlobMetadataContainer.java  BlobMigrationJob.java  BlobNotFoundException.java  BulkBlobDeleteJob.java  DataDirectoryCleanupJob.java  FileSystemJsonBlobManager.java  JsonBlobManager.java  MongoDbJsonBlobManager.java  UpdateBlobLastAccessedJob.java
src/main/java/com/lowtuna/jsonblob/health/: BlobDirectoryFreeSpaceHealthcheck.java
src/main/java/com/lowtuna/jsonblob/healthcheck/: CreateDeleteBlobHealthCheck.java  MongoHealthCheck.java
src/main/java/com/lowtuna/jsonblob/resource/: ApiResource.java  JsonBlobEditorResource.java  JsonBlobResource.java
src/main/java/com/lowtuna/jsonblob/task/: UpdateAccessedTimesTask.java
src/main/java/com/lowtuna/jsonblob/util/: Base64StringHelpers.java
src/main/java/com/lowtuna/jsonblob/util/jersey/: GitTipHeaderFilter.java  IpBasedRateLimitingRequestFilter.java
src/main/java/com/lowtuna/jsonblob/util/mongo/: JacksonMongoDbModule.java  ObjectIdJacksonDeserializer.java  ObjectIdJacksonSerializer.java
src/main/java/com/lowtuna/jsonblob/util/mustache/: Base64StringHelpers.java
src/main/java/com/lowtuna/jsonblob/view/: AboutView.java  ApiView.java  EditorView.java  JsonBlobView.java
src/main/kotlin/jsonblob/: Application.kt
src/main/kotlin/jsonblob/api/http/: AboutController.kt  ApiController.kt  EditorController.kt
src/main/kotlin/jsonblob/api/http/view/: AboutView.kt  ApiView.kt  EditorView.kt  JsonBlobView.kt
src/main/kotlin/jsonblob/config/: AdsenseConfig.kt  BrotliBlobCompressorConfig.kt  FileSystemJsonBlobStoreConfig.kt  GoogleAnalyticsConfig.kt  HandlerbarsWithHelpersFactory.kt  JsonBlobConfig.kt  S3ClientBuilderListener.kt  S3JsonBlobStoreConfig.kt  SnowflakeConfig.kt
src/main/kotlin/jsonblob/core/: Snowflake.kt
src/main/kotlin/jsonblob/core/compression/: CompressorPicker.kt
src/main/kotlin/jsonblob/core/compression/compressor/: BlobCompressor.kt  BrotliBlobCompressor.kt  GZIPBlobCompressor.kt  NoCompressionBlobCompressor.kt
src/main/kotlin/jsonblob/core/id/: IdHandler.kt  ObjectIdJsonBlobHandler.kt  SnowflakeJsonBlobHandler.kt  Type1UUIDJsonBlobHandler.kt
src/main/kotlin/jsonblob/core/store/: JsonBlobBase.kt  JsonBlobStore.kt
src/main/kotlin/jsonblob/core/store/file/: BlobMetadata.kt  FileSystemBlobPruner.kt  FileSystemJsonBlobStore.kt
src/main/kotlin/jsonblob/core/store/s3/: S3JsonBlobStore.kt
src/main/kotlin/jsonblob/handlebars/helper/: Base64Helpers.kt  InstantFormatter.kt  JsonHelper.kt  NamedHelper.kt
src/main/kotlin/jsonblob/model/: JsonBlob.kt
src/main/kotlin/jsonblob/util/: CorsAdvice.kt  JsonCleaner.kt
src/main/resources/: application.yml  banner.txt  jsonblob.yml  logback.xml
src/main/resources/assets/: index.html
src/main/resources/assets/css/: base.css
src/main/resources/assets/css/joyride/: joyride-2.1.css
src/main/resources/assets/js/: base64.js
src/main/resources/assets/js/ace/: ace-min.js
src/main/resources/static-resources/assets/css/: api.css  base.css
src/main/resources/static-resources/assets/css/bootstrap/: bootstrap.min.css
src/main/resources/static-resources/assets/js/: base64.js
src/main/resources/views/: about.hbs  api.hbs  base.hbs  copyright.hbs  editor.hbs  ga.hbs
src/test/java/com/lowtuna/jsonblob/core/: BlobCleanupJobTest.java  TryBlobCleanupJob.java
src/test/kotlin/jsonblob/: JsonblobsTest.kt
src/test/kotlin/jsonblob/api/http/: ApiTest.kt
src/test/kotlin/jsonblob/api/view/: ViewTests.kt
src/test/kotlin/jsonblob/core/: SnowflakeTest.kt
src/test/kotlin/jsonblob/core/compression/: BlobCompressorPickerTest.kt
src/test/kotlin/jsonblob/core/store/file/: BlobMetadataTest.kt  FileSystemBlobPrunerTest.kt  FileSystemJsonBlobBaseTest.kt
src/test/kotlin/jsonblob/core/store/s3/: S3JsonBlobStoreTest.kt
src/test/kotlin/jsonblob/util/: JsonCleanerTest.kt
src/test/resources/: application-test.yml  large-file.json  logback-test.xml
test/data/: test.json
test/integration/jsonblob/: JsonBlobApiTest.groovy
test/unit/jsonblob/: FileControllerTests.groovy  HerokuConfigTests.groovy  JsonBlobTests.groovy  JsonServiceTests.groovy
web-app/css/: app.css  jsoneditor.css  theme.css
web-app/js/: ajax.js  app.js  jsonblob.js
